# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
        #color_good = "#2AA198"
	color_good = "#A3BE8C"
        #color_bad = "#586E75"
	color_bad = "#BF616A"
        #color_degraded = "#DC322F"
	color_degraded = "#B48EAD"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "disk /data"
# order += "disk /home"
order += "wireless wlp5s0"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

cpu_temperature 0 {
        format = " T: %degrees ºC "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " SSD %avail "
}

disk "/data" {
        format = " HDD %avail"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

wireless wlp5s0 {
        format_up = " W: (%quality %essid, %bitrate) "
        format_down = " W: down "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "CHARGING"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "BATTERY"
        # status_unk = "?"
        status_unk = "UNKNOWN SOURCE"
        # status_full = ""
        status_full = "FULL"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %m.%d. %H:%M "
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
